<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<style type="text/css">
		body{
			background-color: #ADD8E6;
			
		}


		h2{
			text-align: center;
		}

		h1{
			font-size: 35px;
			color: blue;
		}

		p{
			font-size: .875rem;
		}

		.Secure{
			text-align: center;
			background-color: white;
			border-radius: 20px;


		}

		.container{
			width: 30%;
			margin: auto;
			text-align: center;
			padding: 50px;

		}



		input{
			padding:20px;
			width: 210px;
			margin: 20px;
		}

		button{
			padding:20px;
			width: 240px;
			margin: 20px;
			border-radius: 15px;
			background-color: blue;
			color: white;
		}




	</style>
</head>
<body>
	<!--logo-->
	<div class="container">
		<img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg">
	</div>	
<div class="container">	
<div class="Secure">
		<h1>Create a Secure Account</h1>
		<p>welcome to the future of savings and investments</p>


<form>
		<label>Name:</label><br>
		<input type="text" name="" placeholder="Full Name"><br>
		<label>Email:</label><br>
		<input type="text" name="" placeholder="Email"><br>
		<label>Phone Number:</label><br>
		<input type="text" name="" placeholder="Phone Number"><br>
		<label>Password:</label><br>
		<input type="text" name="" placeholder="Password"><br>
		<label>Referrer Phone or Promo Code:</label><br>
		<input type="text" name="" placeholder="Referrer Phone or Promo Code"><br>
		<label>How Did You Hear About Us?(Optional):</label><br>
		<input type="text" name="" placeholder="Click here to select"><br>
	<div class="button">
		<button>CREATE ACCOUNT</button>
	</div>
	</form>
</div>
</div>
</body>
</html>